{
    "extends": "@snailicide/build-config/tsconfig-base",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "composite": true,
        "noEmit": true,
        "module": "ESNext",
        "rootDir": ".",
        "allowSyntheticDefaultImports": true,

        "types": ["@types/node", "node"]
    },
    "exclude": ["./node_modules", "./unocss.config.ts"],
    "include": ["./*.ts"],
    "references": [{ "path": "./src" }]
}
